DIMENSION      23

BB_EXE "$python ./pytorch_bb.py"

DISPLAY_DEGREE 3 
DISPLAY_ALL_EVAL yes
DISPLAY_STATS bbe ( sol ) obj

BB_OUTPUT_TYPE OBJ
BB_INPUT_TYPE  (C I I I I I I I I I I C I I I I I R R R R R I)
HISTORY_FILE "run_lenet.txt"

x0 (2 6 5 1 0 1 16 5 1 0 1 3 120 84 10 128 1 0.100000000000000 0.900000000000000 0.000500000000000 0 0 1)

lower_bound (0  1 1 0 0 0     1 1 0 0 0        0    1    1 10  1   1   0  0.001   0  0 0 1)
upper_bound (20 1000 20 3 2 1 1000 20 3 2 1  200 1000 1000 10 500  4 0.1  1  1 1 0.75  3)

MAX_BB_EVAL 100
ANISOTROPIC_MESH no
