DIMENSION      42

BB_EXE "$python ./pytorch_bb.py"

# BB_EXE "$perl ./bbFromHistory.pl"

DISPLAY_DEGREE 3 
DISPLAY_ALL_EVAL yes
DISPLAY_STATS bbe ( sol ) obj

BB_OUTPUT_TYPE OBJ
HISTORY_FILE "run_cifar10.txt" 


# BLOCKS       [ convolutionnal layer                                                                   ][ f layer   ][ BS][  Optimizer          ][ DR ][ AF ]
BB_INPUT_TYPE  (C      I  I I I I    I  I I I I    I  I I I I    I  I I I I    I  I I I I     I  I I I I    C    I  I   I   I   R     R   R     R  R     I)
x0             (6     16  3 1 0 0   32  3 2 0 0   32  3 1 0 0   64  3 1 0 0   64  3 1 0 0   128  3 2 0 0    2  100 10  64   2   0.001 0.9 0.999 0  0     1)
lower_bound    (0      1  1 1 0 0    1  1 1 0 0    1  1 1 0 0    1  1 1 0 0    1  1 1 0 0     1  1 1 0 0    0    1 10   1   1   0     0   0     0  0     1)
upper_bound    (100 1000 20 3 2 1 1000 20 3 2 1 1000 20 3 2 1 1000 20 3 2 1 1000 20 3 2 1  1000 20 3 2 1 1000 1000 10 500   4   1     1   1     1  0.75  3)

PERIODIC_VARIABLE 41
PERIODIC_VARIABLE 35
FIXED_VARIABLE 33 10

MAX_BB_EVAL 100
ANISOTROPIC_MESH no
