DIMENSION      23

BB_EXE "$python ./pytorch_bb.py"

# BB_EXE "$perl ./bbFromHistory.pl"

DISPLAY_DEGREE 3 
DISPLAY_ALL_EVAL yes
DISPLAY_STATS bbe ( sol ) obj

BB_OUTPUT_TYPE OBJ

HISTORY_FILE "run_mnist_lenet5_2.txt"


# Blocks       [  Convolutional layer            ] [       Full layer  ][ BS ] [ Optimizer         ][ DR] [ Activation]
BB_INPUT_TYPE  (  C    I  I  I I I     I  I I I I    C     I     I   I    I      C   R   R   R    R   R     I          )
x0             (  2    6  5  1 0 1    16  5 1 0 1    3   128    84  10  128      3   0.1 0.9 5e-4 0   0.2   1          )
lower_bound    (  0    1  1  1 0 0     1  1 1 0 0    0     1     1  10    1      1   0   0   0    0   0     1          )
upper_bound    (100 1000 20  3 2 1  1000 20 3 2 1  500  1000  1000  10  500      4   1   1   1    1   0.75  3          )

PERIODIC_VARIABLE 22
PERIODIC_VARIABLE 16
FIXED_VARIABLE 14 10

MAX_BB_EVAL 100
ANISOTROPIC_MESH no
